apiVersion: v1
kind: Secret
metadata:
  name: axonserver-secret
type: Opaque
stringData:
  axoniq.license: |-
    license_key_id=YOUR_ID
    signature=YOUR_SIGNATURE
    reference=License for SAAS platform
    contexts=1000
    expiry_date=2025-10-18
    contact=
    edition=Enterprise
    issue_date=2019-10-18
    grace_date=2025-11-01
    product=AxonServer
    licensee=AxonIQ B.V.
    clusterNodes=7
  systemtoken: |-
    1d9ded05-cdf8-49a6-b6f6-503f9ed508d1
