apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - axonserver-enterprise-secret.yml
  - axonserver-enterprise-configmap.yml
  - axonserver-enterprise-statefulset.yml
  - axonserver-enterprise-services.yml
  - axonserver-enterprise-cluster-job.yml
