apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../base # relative path to the base folder

patchesStrategicMerge:
  - axoniq-hotel-booking-configmap.yml
  - axoniq-hotel-inventory-configmap.yml
